<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FabrykaBoolinow" Id="{d0780344-dae2-0a01-39c7-86a8086434d1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_FabrykaBoolinow
VAR
      pies : POINTER TO FB_JednorazowyBoolin;
      kot: FB_JednorazowyBoolin;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="stworzBoolina" Id="{2ef8e0ef-b535-0d48-3049-3f9daa43d84b}">
      <Declaration><![CDATA[METHOD PUBLIC stworzBoolina : BOOL
VAR
	lala: BOOL;
	Delay: TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//pies := __NEW(FB_JednorazowyBoolin); 
pies^.boolin:= 1;
Delay(IN:=TRUE, PT:=T#0.1S);
__DELETE(pies);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>